<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./img/grd.png" type="image/x-icon">
    <script src="js/function.js"></script>
    <title>Tech Hustle | About</title>
</head>

<body>

        <div class="bg-img"></div>

        <div class="conp1 con-m">
            <div class="menu-con">
                <h2 class="logo">
                    Tech Hustle
                </h2>
                <div class="menuitem-con">
                    <a href="index.html">Home</a>
                    <a class="selected" href="posts.html">Posts</a>
                    <a href="about.html">About</a>
                    <a class="log-in" href="#">Follow</a>
                </div>
            </div>

            <nav id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="index.html">Home</a>
                    <a href="posts.html">Posts</a>
                    <a href="about.html">About</a>
                    <a href="#">Follow</a>
                </div>
            </nav>

            <span class="op-menu" onclick="openNav()">&#9776;</span>

        </div>

        <div class="cona2 post-con">
            <img class="post-img" src="./img/grd.png" alt="">
            <div>
                <p>Hi, My name is Sandas Sathsindu. I am from Sri Lanka. In this site I am expect to bring you news
                    about tehnology.</p>
                <br>
                <p>I am currently a student and interested in web development. I am hope to be a Software Engineer.</p>
                <br>
                <p>To get latest update about my blog follow me on Social Media</p>
                <br>
                <ul>
                    <li><a href="https://twitter.com/SSathsindu">Twitter</a></li>
                    <li><a href="https://www.facebook.com/sandas.sathsindu/">Facebook</a></li>
                    <li><a href="https://github.com/SandasDev">Github</a></li>
                </ul>
            </div>
        </div>

        <footer class="foo-con con-m">

            <div class="foo-con1">

                <h1 class="logo logo2">Tech Hustle</h1>

                <div class="foo-main-link-con">
                    <div class="foo-link-con">
                        <a href="index.html">Home</a>
                        <a href="posts.html">Posts</a>
                        <a href="about.html">About</a>
                        <a href="#">Follow</a>
                    </div>

                    <div class="foo-link-con">
                        <a href="http://www.cck.lk/">My School</a>
                        <a href="https://twitter.com/SSathsindu">Twitter</a>
                        <a href="https://www.youtube.com/channel/UCHJt9Xy6B-w3Ek-QDFBby2A">YouTube</a>
                        <a href="https://github.com/SandasDev">GitHub</a>
                    </div>
                </div>

            </div>

            <hr>

            <div class="foo-con2">
                <p>2021 | Sandas Sathsindu</p>
            </div>

        </footer>


</body>

</html>