<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./img/grd.png" type="image/x-icon">
    <script src="js/function.js"></script>
    <title>Tech Hustle | My Site</title>
</head>

<body>

    <div class="bg-img"></div>

    <div class="con1 con-m">

        <div class="menu-con">
            <h2 class="logo">
                Tech Hustle
            </h2>
            <div class="menuitem-con">
                <a class="selected" href="index.html">Home</a>
                <a href="posts.html">Posts</a>
                <a href="about.html">About</a>
                <a class="log-in" href="#">Follow</a>
            </div>
        </div>

        <nav id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="posts.html">Posts</a>
                <a href="about.html">About</a>
                <a href="#">Follow</a>
            </div>
        </nav>

        <span class="op-menu" onclick="openNav()">&#9776;</span>

        <div class="hero-con">
            <h1>How to learn Web-Development alone?</h1>
            <h3>Know How </h3>
            <a href="#">Browse Post</a>
        </div>

    </div>

    <div class="con2 con-m">
        <h2>Check out My YouTube Channel.</h2>
        <a href="https://www.youtube.com/channel/UCHJt9Xy6B-w3Ek-QDFBby2A">
            <img src="./img/play.png" alt="">
        </a>
    </div>

    <div class="con4 con-m">

        <h1 class="con-topic">Who is Me?</h1>

        <div class="flex-con4">

            <img src="./img/grd.png" alt="">

            <p>Hi, I'm from Sri Lanka. I am a Student and interests in Programming. Knows web-development. <a href="posts.html">See More.</a></p>
        </div>

    </div>

    <footer class="foo-con con-m">

        <div class="foo-con1">

            <h1 class="logo logo2">Tech Hustle</h1>

            <div class="foo-main-link-con">
                <div class="foo-link-con">
                    <a href="index.html">Home</a>
                    <a href="posts.html">Posts</a>
                    <a href="about.html">About</a>
                    <a href="#">Follow</a>
                </div>

                <div class="foo-link-con">
                    <a href="http://www.cck.lk/">My School</a>
                    <a href="https://twitter.com/SSathsindu">Twitter</a>
                    <a href="https://www.youtube.com/channel/UCHJt9Xy6B-w3Ek-QDFBby2A">YouTube </a>
                    <a href="https://github.com/SandasDev">GitHub</a>
                </div>
            </div>

        </div>

        <hr>

        <div class="foo-con2 con-m">
            <p>2021 | Sandas Sathsindu</p>
        </div>

    </footer>

</body>

</html>