:root {
    --blue: #2196f3;
    --yellow: #ffc107;
    --red: #f44336;
    --green: #04AA6D;
    --trans: #00000040;
}

* {
    transition: all 0.5s ease-in-out;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

::-webkit-scrollbar {
    width: 5px;
    background: #2196f39e;
}

::-webkit-scrollbar-thumb {
    background: var(--blue);
    border-radius: 5px;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--red);
    position: relative;
}   

a::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--blue);
    transition: width 0.3s ease-in-out !important;
}

a:hover{
    color: var(--green);
}

a:hover::before {
    width: 100%;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 500;
    color: white;
}

/*---------------------------------------------*/

h1.con-topic {
    padding: 10px 110px;
    border-left: var(--red) solid 15px;
}

.bg-img {
    background-image: url(../img/main-bg.png);
    position: fixed;
    height: 1000px;
    width: 100%;
    z-index: -1;
    filter: brightness(0.6);
}

.con1 {
    height: 700px;
    background: url(../img/po1.jpg);
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.884);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-family: 'Raleway', sans-serif;
}

.overlay-content>a {
    padding: 20px;
    text-decoration: none;
    font-size: 36px;
    color: grey;
    display: block;
    transition: 0.3s;
}

.overlay-content>a:hover {
    color: var(--green);
}

.overlay-content>a:hover::before {
    display: none;
}

.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    color: var(--red);
    font-size: 60px !important;
}

.closebtn:hover::before {
    display: none;
}

.op-menu {
    display: none;
    float: right;
    font-size: 30px;
    color: white;
    margin-bottom: 80px;
    position: absolute;
    right: 8%;
    top: 3.2%;
}

/* ------------------------------------------------- */

@media only screen and (max-width: 900px) {
    .op-menu {
        display: block;
    }
    .menuitem-con {
        visibility: hidden !important;
    }
    .qua-con {
        flex-direction: column !important;
    }
    .flex-con4 {
        flex-direction: column !important;
    }
    .foo-main-link-con {
        display: none !important;
    }
    .flex-con4>p {
        font-size: 16px !important;
        padding: 0px 19px !important;
        width: 328px !important;
    }
    .flex-con4 {
        display: flex !important;
        align-items: flex-end !important;
        flex-direction: column !important;
    }
    .logo2 {
        padding-left: 120px;
    }
    .cona2>div {
        padding: 0px 50px !important;
    }
    .cona2>img {
        width: 250px !important;
    }
    .logo2 {
        margin-left: -67px !important;
    }
}

.menu-con {
    display: flex;
}

.logo {
    position: absolute;
    font-size: 30px;
    left: 8%;
}

.logo:before {
    content: '🚀 ';
}

.logo2:before {
    content: '🚀 ';
}

.menuitem-con {
    display: flex;
    align-items: center;
    position: absolute;
    top: 4%;
    right: 8%;
}

.menuitem-con>a {
    padding: 0px 30px;
    font-size: 18px;
    font-weight: bold;
}

.selected {
    color: var(--yellow);
}

.menuitem-con>a::before {
    content: '';
    position: absolute;
    top: 13px;
    left: 1px;
    width: 0;
    height: 2px;
    background-color: var(--blue);
    transition: width 0.3s ease-in-out !important;
    transform: rotate(90deg);
}

.menuitem-con>a:hover::before {
    width: 30%; 
}

.hero-con {
    transform: translateY(16em);
    text-align: center;
}

.hero-con>h1,h3 {
    color: white;
}

.hero-con>h3 {
    margin-bottom: 80px;
}

.hero-con>h3:after {
    content: '^';
    transform: rotate(180deg);
    display: inline-block;
}

.hero-con>a {
    padding: 10px 38px;
    color: #000000;
    background: linear-gradient(329deg, var(--red)-30%, var(--blue));
    border-radius: 10px;
}

.hero-con>a:hover {
    background: var(--green);
}

.hero-con>a::before {
    bottom: -7px;
    border-radius: 5px;
}

.hero-con>a::after {
    content: '';
    position: absolute;
    top: -7px;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--blue);
    transition: width 0.3s ease-in-out !important;
}

.hero-con>a:hover::after {
    width: 100%;
}

.con2 {
    text-align: center;
    background: #2727279e;
    background-image: url(../img/con1.jpg);
}

.con2>h2 {
    padding: 100px 10px 106px 10px;
}

.con2>a>img {
    width: 85px;
    padding: 10px;
    padding-bottom: 265px;
}

.con2>a>img:hover {
    filter: invert(1);
}

.con2>a::before {
    display: none;
}

.con4 {
    background-color: #2727279e;
    padding: 35px 0px 100px 0px;
}

.flex-con4 {
    display: flex;
    align-items: center;
}

.flex-con4>img {
    width: 360px;
    margin-left: 70px;
}

.flex-con4>p {
    font-size: 25px;
    text-align: justify;
    width: 515px;
    color: #9e9e9e;
    margin-left: 230px;
}

.logo2 {
    margin-top: 66px;
}

.foo-con {

}

.foo-con1 {
    height: 227px;
}

.foo-main-link-con {
    display: flex;
    margin-left: 52em;
    margin-top: 60px;
}

.foo-link-con {
    display: flex;
    flex-direction: column;
    padding: 10px 65px;
}

.foo-link-con>a {
    padding: 8px;
}

.foo-con2>p {
    text-align: center;
    background: #2727279e;
    color: white;
    padding: 3px;
    font-family: 'Courier New', Courier, monospace;
}

/* ------------------------------------------------ */
.conp1 {
    height: 100px;
}

.conp2 {
    padding: 50px 0px;
    background: #2727279e;
}

.postitem-con {
    padding: 10px 30px;
    border-top: 1px white solid;
    border-bottom: 1px white solid;
}

.postitem-con>a {
    color: antiquewhite;
}

.postitem-con>a>p {
    color: var(--blue);
    text-decoration: underline;
}

/* ------------------------------------------------ */
.cona1 {
    padding: 150px 0px;
}

.cona2 {
    text-align: center;
    background: #2727279e;
}

.cona2>img {
    width: 400px;
}

.post-con>div {
    padding: 50px 180px;
}

.cona2>div>p {
    color: white;
    text-align: justify;
    font-size: 18px;
    /* padding: 0px 180px; */
}

.cona2>div>ul {
    color: white;
    list-style-type: none;
    text-align-last: left;
}

.cona2>div>ul>li {
    padding: 10px 0px;
}

